spring.application.name=transactions

server.port=9091
server.servlet.context-path=/transactions

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sbi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Loveyoud@d1

#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

